[33mcommit 7effda67a698c01fc9bd7bb2ce81b6fe0368767b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: c5044f7 c20b481
Author: Wilson Martins <wilsonfmn@gmail.com>
Date:   Sun Mar 18 14:06:19 2018 -0300

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit c5044f7dae4899ccce993c70787fcab2ac801202[m
Merge: 0e1d799 865d352
Author: Wilson Martins <wilsonfmn@gmail.com>
Date:   Sun Mar 18 13:54:34 2018 -0300

    New commit to test Public Key

[33mcommit c20b4819b24dd0007528a3c454e31977730a9048[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 0e1d799 865d352
Author: Wilson Martins <wilsonfmn@gmail.com>
Date:   Sun Mar 18 13:54:34 2018 -0300

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit 0e1d799d94177cb09d592276d37479a5c0ba1542[m
Merge: b1c06f4 8c4b1ff
Author: wilsonfmn <wilsonfmn@gmail.com>
Date:   Sun Mar 18 13:43:49 2018 -0300

    New commit ++
    
    Testing local commit.

[33mcommit 865d352b0a9c29346f8c062750f0c6313eabbab5[m
Merge: b1c06f4 8c4b1ff
Author: wilsonfmn <wilsonfmn@gmail.com>
Date:   Sun Mar 18 13:43:49 2018 -0300

    Merge pull request #1 from wilsonfmn/new_test_branch
    
    Testing my first edit online

[33mcommit 8c4b1ffd27fc0bd3da80bfe9eae3ec9203d5b121[m
Author: wilsonfmn <wilsonfmn@gmail.com>
Date:   Sun Mar 18 13:41:49 2018 -0300

    Testing my first edit online
    
    Nothing more, nothing less.

[33mcommit b1c06f471643deb790a84f6c945eb943650b3f27[m
Author: wilsonfmn <wilsonfmn@gmail.com>
Date:   Sun Mar 18 13:39:29 2018 -0300

    Initial commit
